# FarmAI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
Receipt Management/: AI_CONTEXT.md  App AI Context.md  BROADER_SCOPE_PLANNER.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmai/app/: FarmAIApplication.kt  MainActivity.kt
app/src/main/java/com/farmai/app/data/: SampleDataSeeder.kt
app/src/main/java/com/farmai/app/di/: AppModule.kt
app/src/main/java/com/farmai/app/navigation/: FarmAINavHost.kt  HomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/farmai/core/data/di/: DatabaseModule.kt
core/data/src/main/java/com/farmai/core/data/local/: AppDatabase.kt
core/data/src/main/java/com/farmai/core/data/local/dao/: BatchDao.kt  BrokerDao.kt  FarmerDao.kt  ReceiptDao.kt  ReceiptJobDao.kt  ReportDao.kt  SupplierDao.kt  ValidationSnapshotDao.kt
core/data/src/main/java/com/farmai/core/data/local/entity/: BatchEntity.kt  BrokerEntity.kt  DeductionEntity.kt  FarmerEntity.kt  ReceiptEntity.kt  ReceiptJobEntity.kt  ReceiptLineItemEntity.kt  SupplierEntity.kt  ValidationSnapshotEntity.kt
core/data/src/main/java/com/farmai/core/data/local/migration/: DatabaseMigrations.kt
core/data/src/main/java/com/farmai/core/data/repository/: BatchRepositoryImpl.kt  BrokerRepositoryImpl.kt  FarmerRepositoryImpl.kt  ReceiptRepositoryImpl.kt  ReportRepositoryImpl.kt  SupplierRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/farmai/core/domain/mapper/: ParsedReceiptMapper.kt
core/domain/src/main/java/com/farmai/core/domain/model/: Batch.kt  Broker.kt  CropBox.kt  Deduction.kt  Farmer.kt  ParsedReceiptData.kt  Receipt.kt  ReceiptJob.kt  ReceiptLineItem.kt  ReportModels.kt  Supplier.kt  ValidationSnapshot.kt
core/domain/src/main/java/com/farmai/core/domain/parser/: ReceiptOcrParser.kt
core/domain/src/main/java/com/farmai/core/domain/repository/: BatchRepository.kt  BrokerRepository.kt  FarmerRepository.kt  ReceiptRepository.kt  ReportRepository.kt  SupplierRepository.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/: UseCase.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/batch/: BatchUseCases.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/broker/: BrokerUseCases.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/crop/: CropUseCases.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/farmer/: GetAllFarmersUseCase.kt  GetFarmerByIdUseCase.kt  SaveFarmerUseCase.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/receipt/: ReceiptUseCases.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/report/: ReportUseCases.kt
core/domain/src/main/java/com/farmai/core/domain/usecase/supplier/: SupplierMatcher.kt  SupplierUseCases.kt
core/domain/src/test/java/com/farmai/core/domain/model/: CropBoxTest.kt
core/domain/src/test/java/com/farmai/core/domain/parser/: ReceiptOcrParserTest.kt
feature/broker/: build.gradle.kts
feature/broker/src/main/java/com/farmai/feature/broker/di/: BrokerFeatureModule.kt
feature/broker/src/main/java/com/farmai/feature/broker/ui/: BrokerDetailScreen.kt  BrokerListScreen.kt
feature/broker/src/main/java/com/farmai/feature/broker/viewmodel/: BrokerViewModel.kt
feature/broker/src/main/res/values/: strings.xml
feature/farmer/: build.gradle.kts
feature/farmer/src/main/java/com/farmai/feature/farmer/di/: FarmerFeatureModule.kt
feature/farmer/src/main/java/com/farmai/feature/farmer/ui/: FarmerDetailScreen.kt  FarmerListScreen.kt
feature/farmer/src/main/java/com/farmai/feature/farmer/viewmodel/: FarmerViewModel.kt
feature/farmer/src/main/res/values/: strings.xml
feature/receipt/: build.gradle.kts
feature/receipt/src/main/java/com/farmai/feature/receipt/di/: ReceiptFeatureModule.kt
feature/receipt/src/main/java/com/farmai/feature/receipt/ui/: BatchDetailScreen.kt  BatchListScreen.kt  ExportShare.kt  ReceiptDetailScreen.kt  ReceiptEntryScreen.kt  ReceiptListScreen.kt  ReceiptValidationScreen.kt  ReportsScreen.kt  SmartCropScreen.kt
feature/receipt/src/main/java/com/farmai/feature/receipt/viewmodel/: BatchDetailViewModel.kt  BatchListViewModel.kt  ReceiptValidationViewModel.kt  ReceiptViewModel.kt  ReportsViewModel.kt  SmartCropViewModel.kt
feature/receipt/src/main/java/com/farmai/feature/receipt/work/: BatchWorkflowWorker.kt
feature/receipt/src/main/res/values/: strings.xml
feature/suppliers/: build.gradle.kts
feature/suppliers/src/main/java/com/farmai/feature/suppliers/ui/: SupplierDetailScreen.kt  SupplierListScreen.kt
feature/suppliers/src/main/java/com/farmai/feature/suppliers/viewmodel/: SupplierViewModel.kt
feature/suppliers/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
